INVALID_CREDENTIALS = 'Invalid Credentials'
AUTHENTICATION_SUCCESSFUL = 'Successful Authentication'
PROVIDE_AUTHENTICATION_CREDENTIALS = 'Please provide both username and password'
GENERAL_ERROR = 'Something went wrong. Please try again later'
DATA_SAVED_SUCCESSFULLY = 'Data saved successfully'
INVALID_OTP = 'Invalid OTP'
SUCCESS = 'Success'
